REACT_APP_FIREBASE_API_KEY=AIzaSyBjmHeRajO2FGJ48xsNUvbaibRyNUp1cB4
REACt_APP_FIREBASE_AUTH_DOMAIN=temp-b2e0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=temp-b2e0d
REACT_APP_FIREBASE_STORAGE_BUCKET=temp-b2e0d.appspot.com
REACT_APP_FIREBASE_MESSAGIND_SENDER_ID=327849470486
REACT_APP_FIREBASE_APP_ID=1:327849470486:web:dff061207d43d00ebb6337